###############################################################################
############################# Winlogbeat ######################################

#======================= Winlogbeat specific options ==========================

winlogbeat.event_logs:
  - name: Application
    ignore_older: 72h
    tags: ["server","admsdev","admsdevcore","domain_controller"]
  - name: System
    ignore_older: 72h
    tags: ["server","admsdev","admsdevcore","domain_controller"]
  - name: Security
    ignore_older: 72h
    tags: ["server","admsdev","admsdevcore","domain_controller"]
  - name: Microsoft-Windows-NTLM/Operational
    ignore_older: 72h
    tags: ["server","admsdev","admsdevcore","domain_controller"]
  - name: Microsoft-Windows-Sysmon/Operational
    ignore_older: 72h
    tags: ["server","admsdev","admsdevcore","domain_controller"]
  - name: SchneiderElectric-ADMS-ADMSEventSpooler/Operational
    ignore_older: 72h
    tags: ["server","admsdev","admsdevcore","domain_controller"]
  - name: ADAM (OASySDNACore)
    ignore_older: 72h
    tags: ["server","admsdev","admsdevcore","domain_controller"]

winlogbeat.registry_file: C:/ProgramData/winlogbeat/.winlogbeat.yml

#----------------------------- Logstash output --------------------------------

output.logstash.hosts: ["logstash1:5144", "logstash2:5144"]
output.logstash.loadbalance: true
output.logstash.index: winlogbeat
output.logstash.ssl.enabled: true
output.logstash.ssl.verification_mode: none
output.logstash.ssl.certificate_authorities: ["C:/Program Files/winlogbeat/PNW-GA2-NewRoot-2065.pem", "C:/Program Files/winlogbeat/Issuing-PNW-CA01-Intermediate.pem"]
output.logstash.ssl.certificate: "C:/Program Files/winlogbeat/logstash-shipper.mgnetqa.crt"
output.logstash.ssl.key: "C:/Program Files/winlogbeat/logstash-shipper.mgnetqa.nocrypt.p8.key"

#================================ Logging =====================================

logging.level: info
logging.to_files: true
logging.to_syslog: false
logging.metrics.enabled: true
logging.metrics.period: 5m
logging.files.path: C:/ProgramData/winlogbeat/Logs
logging.files.rotateeverybytes: 10485760
logging.files.keepfiles: 7